<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selection Sort</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat+Alternates:wght@600&display=swap');
        
        body {
			font-family: 'Montserrat Alternates', sans-serif;
			margin:0;
			scroll-behavior: smooth;
			overflow-x: hidden;
			background-image: url('blur5.png');
			background-repeat: no-repeat;
			backdrop-filter: blur(5px);
      background-color: #da037c;
		}
        .title{
			font-family: 'Bruno Ace SC', cursive;
			margin-left: 490px;
			font-size: 60px;
		}
        .array{
            margin-top: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
        }
        .button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			margin-right: 10px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

        #arrayContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .array-item {
			background-color: #3498db;
			color: white;
			padding: 10px;
			margin-right: 10px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 18px;
		}

        .highlight {
            background-color:  #f39c12;
        }

        #swapIndicator {
            background-color: #5e025e;
			color: white;
            padding: 10px;
			border-radius: 5px;
            margin-top: 50px;
            font-size: 20px;
            font-weight: bold;
            display: none;
        }
        .description{
    width:50%;
    text-align:left;
  }
  .description,.table{
    display:inline-table;
  }
  .body{
    margin:0px;
  }
  .table{
    margin-top:20px;
  }
  .description{
    margin-left:50px;
    margin-right:300px;
  }
  .column1{
    border-right:2px solid rgb(159, 9, 240);
    border-bottom:2px solid rgb(159, 9, 240);
  }
  .column2{
    border-bottom:2px solid rgb(159, 9, 240);
  }
  .description,.table{
    font-size:20px;
    font-family:cursive;
    border-radius: 20px;
    background-color:grey ;
    padding:12px;
  }
  .para{
    margin-top:30px;
  }
  .em{
    font-family: Arial, Helvetica, sans-serif;
  }
    .selection-des{
            margin-top:230px;
            background-color: #da037c;
}
    .styler{
	font-family: 'Bruno Ace SC', cursive;
	font-size: 40px;
	text-decoration: underline;
  }
.colour{
	color: rgb(159, 9, 240);
	text-decoration:underline;
	font-weight: 600;
  }
  @media((min-width:393px) and (min-height:851px))
{
	body{
		background-size:1300px 2000px;
	}
	.description{
		margin-left:50px;
		margin-right: 100px;
	}
	.selection-des{
		margin-top:1200px;
	}
	.title{
		margin-top:400px;
		text-align:justify;
		font-size:100px;
		margin-left:300px;
	}
	#arraySizeInput,bold{
		display:inline-block;
		font-size:30px;
	}
	button{
		display:block;
		margin-top:20px;
		margin-bottom:20px;
		font-size:50px;
	}
	#arraySizeInput{
		margin-right:250px;
		margin-left:10px;
	}
	#arrayContainer{
		margin-top:100px;
    margin-right:90px;
	}
	.container{
		margin-left:100px;
	}
  .swapIndicator{
    margin-top:70px;
    margin-right:400px;
  }
}
    </style>
</head>
<body>
    <h1 class="title">Selection Sort</h1>
    <div class="container">
        <div>
            <bold><label class="array" for="arraySizeInput">Array Size:</label></bold>
            <input type="number" id="arraySizeInput" value="20" max="30" min="2">
            <button class="button" onclick="generateArray()">Generate Array</button>
            <button class="button" onclick="selectionSort()">Sort</button>
        </div>
        <div id="arrayContainer"></div>
        <div id="swapIndicator"></div>
    </div>
    <div class="selection-des">
    <div class="description">
        <p class="styler">Description:</p>
        <p class="para">Selection Sort is an iterative and in-place sorting algorithm that divides the data structure in two sublists: the ordered one, and the unordered one. The algorithm loops for all the elements of the data structure and for every cycle picks the smallest element of the unordered sublist and adds it to the sorted sublist, progressively filling it.</p>
        <p>It's a really simple and intuitive algorithm that does not require additional memory, but it's not really efficient on big data structures due to its quadratic time complexity.</p>
        <p>This algorithm has been upgraded and enhanced in several variants such as <bold class="colour">Heap Sort</bold>.</p>
      </div>
      <div class="table">
        <p class="styler">Complexity:</p>
        <table>
          <thead>
            <tr>
              <td class="column1"><p>Average Complexity</p></td>
              <td class="column2"><p>O(n<sup>2</sup>)</p></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="column1"><p>Best Case</p></td>
              <td class="column2"><p>O(n<sup>2</sup>)</p></td>
            </tr>
            <tr>
              <td class="column1"><p>Worst case</p></td>
              <td class="column2"><p>O(n<sup>2</sup>)</p></td>
            </tr>
            <tr>
              <td class="column1"><p>Space Complexity</p></td>
              <td class="column2"><p>O(1)</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="selection.js"></script>
</body>
</html>
