<!DOCTYPE html>
<html>
<head>

	<title>Bubble Sort Visualization</title>
	<style>
  	@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat+Alternates:wght@600&display=swap');

	
		body {
			font-family: 'Montserrat Alternates', sans-serif;
			margin:0;
			scroll-behavior: smooth;
			overflow-x: hidden;
			background-image: url('blur5.png');
			background-repeat: no-repeat;
			backdrop-filter: blur(5px);
			background-color: #da037c;
			

		}
		.title{
			font-family: 'Bruno Ace SC', cursive;
			margin-left: 490px;
			font-size: 60px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
			margin-left: 480px;
			width:500px;
			height:500px;
			font-size: x-large;
		}

		.button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			margin-right: 10px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		#arraySizeInput {
			width: 50px;
			margin-right: 10px;
			border-radius: 5px;
			padding: 5px;
		}

		.array-container {
			display: flex;
			margin-top: 30px;
			
		}

		.array-item {
			background-color: #3498db;
			color: white;
			padding: 10px;
			margin-right: 10px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 18px;
		}

		.array-item.highlight {
			background-color: #f39c12;
		}

		.swap-indicator {
			background-color: #5e025e;
			color: white;
			padding: 10px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 18px;
			margin-top: 20px;
			display: none;
		}

		.description{
    width:50%;
    text-align:left;
  }
  .description,.table{
    display:inline-table;
  }
  .body{
    margin:0px;
  }
  .table{
    margin-top:20px;
  }
  .description{
    margin-left:50px;
    margin-right:300px;
  }
  .column1{
    border-right:1px solid orange;
    border-bottom:1px solid orange;
  }
  .column2{
    border-bottom:1px solid orange;
  }
  .description,.table{
    font-size:20px;
    font-family:sans-serif;
  }
  .para{
    margin-top:30px;
  }
  p{
	font-family: cursive;
  }
  .em{
    font-family: Arial, Helvetica, sans-serif;
  }
  .bubble-des{
	margin-top:130px;
	background-color: #da037c;
  }
  .styler{
	font-family: 'Bruno Ace SC', cursive;
	font-size: 40px;
	text-decoration: underline;
  }
  .colour{
	color: #f39c12;
	text-decoration:underline;
	font-weight: 600;
  }

	</style>
</head>
<body>
	<h1 class="title">Bubble Sort</h1>
	<div class="container">
		<div>
			<bold><label for="arraySizeInput">Array Size:</label></bold>
			<input type="number" id="arraySizeInput" value="20" max="30" min="2">
			<button class="button" onclick="generateArray()">Generate Array</button>
			<button class="button" onclick="bubbleSort()">Sort</button>
		</div>
		<div class="array-container" id="arrayContainer"></div>
		<div class="swap-indicator" id="swapIndicator"></div>
	</div>
	<div class="bubble-des">
	<div class="description">
		<p class="styler">Description:</p>
		<p class="para">Bubble Sort is an iterative sorting algorithm that imitates the movement of bubbles in sparkling water. The bubbles represents the elements of the data structure.</p>
		<p>The bigger bubbles reach the top faster than smaller bubbles, and this algorithm works in the same way. It iterates through the data structure and for each cycle compares the current element with the next one, swapping them if they are in the wrong order.</p>
		<p>It's a simple algorithm to implement, but not much efficient: on average, quadratic sorting algorithms with the same time complexity such as <bold class="colour">Selection Sort</bold> or <bold class="colour">Insertion Sort</bold> perform better.
		  It has several variants to improve its performances, such as <bold class="colour">Shaker Sort</bold>, <bold class="colour">Odd Even Sort</bold> and <bold class="colour">Comb Sort</bold>.</p>
	</div>
	  <div class="table">
		<p class="styler">Complexity:</p>
		<table>
		  <thead>
			<tr>
			  <td class="column1"><p>Average Complexity</p></td>
			  <td class="column2"><p>O(n<sup>2</sup>)</p></td>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td class="column1"><p>Best Case</p></td>
			  <td class="column2"><p>O(1)</p></td>
			</tr>
			<tr>
			  <td class="column1"><p>Worst case</p></td>
			  <td class="column2"><p>O(n<sup>2</sup>)</p></td>
			</tr>
			<tr>
			  <td class="column1"><p>Space Complexity</p></td>
			  <td class="column2"><p>O(1)</p></td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</div>

	<script src="bubble.js"></script>
</body>
</html>

