<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat+Alternates:wght@600&display=swap');
#container {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  background-color: #da037c;
}
body {
			font-family: 'Montserrat Alternates', sans-serif;
			margin:0;
			scroll-behavior: smooth;
			overflow-x: hidden;
			background-image: url('blur5.png');
			background-repeat: no-repeat;
			backdrop-filter: blur(5px);
}
.title{
			font-family: 'Bruno Ace SC', cursive;
			margin-left: 400px;
			font-size: 60px;
      margin-bottom:0px;
}
.square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  box-sizing: border-box;
}

.start {
  background-color: green;
}

.end {
  background-color: red;
}

.visited {
  background-color: lightblue;
}

.path {
  background-color: yellow;
}

#start-btn,#reload-button {
  display: inline;
  justify-items: center;
  /* margin: 0 auto; */
  font-size: 20px;
  padding: 10px 20px;
}
#container {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  margin-top:25px;
  margin-bottom:25px;
}

.square {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
}

.start {
  background-color: green;
}

.end {
  background-color: red;
}

.visited {
  background-color: lightblue;
}

.path {
  background-color: yellow;
}
.button1,.button2 {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			margin-right: 10px; 
      margin-bottom:10px;
}

.button1{
  margin-left:650px;
}

.button1:hover ,.button2:hover{
			background-color: #3e8e41;
}

.legend {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 25px;
    position: relative;
  }

  .legend-box {
    display: inline;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #000;
  }

  .start-node .legend-box {
    background-color: green;
  }

  .end-node .legend-box {
    background-color: red;
  }

  .path1 .legend-box {
    background-color: yellow;
  }

  .path .legend-box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  span{
    background-color: none;
  }
  .description{
    width:50%;
    text-align:left;
  }
  .description,.table{
    display:inline-table;
  }
  .body{
    margin:0px;
  }
  .table{
    margin-top:20px;
  }
  .description{
    margin-left:50px;
    margin-right:300px;
  }
  .column1{
    border-right:2px solid rgb(159, 9, 240);
    border-bottom:2px solid rgb(159, 9, 240);
  }
  .column2{
    border-bottom:2px solid rgb(159, 9, 240);
  }
  .description,.table{
    font-size:20px;
    font-family:cursive;
    border-radius: 20px;
    background-color:grey ;
    padding:12px;
  }
  .para{
    margin-top:30px;
  }
  .em{
    font-family: Arial, Helvetica, sans-serif;
  }
  .dfs-des{
	margin-top:20px;
	background-color: #da037c;
  }
  .styler{
	font-family: 'Bruno Ace SC', cursive;
	font-size: 40px;
	text-decoration: underline;
  }
  .colour{
	color: rgb(159, 9, 240);
	text-decoration:underline;
	font-weight: 600;
  }

  @media((min-width:393px) and (min-height:851px))
  {
      body{
        background-size:1300px 2250px;
      }
      .dfs-des{
        margin-top:800px;
      }
      .title{
        margin-top:400px;
        margin-left:180px;
      }
      .description{
        margin-right:70px;
      }
      #container{
        margin-top:200px;
      }
      #contain{
        margin-top:100px;
      }
      .button1{
        margin-left:370px;
      }
  }

</style>
</head>
<body>
  <h1 class="title">Depth First Search</h1>
  <div id="container"> </div>
  <div class="legend">
    <div class="legend-item start-node">
      <div class="legend-box"></div>
      <span>Start Node</span>
    </div>
    <div class="legend-item end-node">
      <div class="legend-box"></div>
      <span>End Node</span>
    </div>
    <div class="legend-item path1">
      <div class="legend-box"></div>
      <span>Path Returned</span>
    </div>
  </div>
</div>

  
      <div id="contain">
          <button class="button1" id="start-btn" onclick="startDFS()">Start DFS</button>
          <button class="button2" id="reload-button" onclick="Reload()">Reload</button>
      </div>
      <div class="dfs-des">
      <div class="description">
        <p class="styler">Description:</p>
        <p class="para">Depth-first search (DFS) is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the <bold class="colour">root node</bold> (selecting some arbitrary node as the root node in the case of a graph) and explores as far as possible along each branch before backtracking. Extra memory, usually a stack, is needed to keep track of the nodes discovered so far along a specified branch which helps in backtracking of the graph.</p>
        <p>The result of a depth-first search of a graph can be conveniently described in terms of a spanning tree of the vertices reached during the search. Based on this <bold class="colour">spanning tree</bold>, the edges of the original graph can be divided into three classes: <bold class="colour">forward edges</bold>, which point from a node of the tree to one of its descendants, <bold class="colour">back edges</bold>, which point from a node to one of its ancestors, and <bold class="colour">cross edges</bold>, which do neither.</p>
        <p>Sometimes tree edges, edges which belong to the spanning tree itself, are classified separately from forward edges. If the original graph is undirected then all of its edges are tree edges or back edges.</p>
      </div>
      <div class="table">
        <p class="styler">Complexity:</p>
        <table>
          <thead>
            <tr>
              <td class="column1"><p>Complexity</p></td>
              <td class="column2"><p>O(V+E)</p></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p>V-Vertices</p></td>
              <td><p>E-Edges</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="dfs.js"></script>
    
</body>
</html>
